{
    "name": "polyscript_std",
    "icon": "icon.png",
    "author": "VisualSource",
    "version": "0.0.30",
    "assets": [
        {
            "name": "LAND",
            "file": "assets/LAND.glb"
        },
        {
            "name": "CAPITAL",
            "file": "assets/CAPITAL.glb"
        },
        {
            "name": "UNIT",
            "file": "assets/UNIT.glb"
        },
        {
            "name":"SELECTOR",
            "file":"assets/SELECTOR.glb"
        },
        {
            "name":"MOUNTAIN",
            "file": "assets/MOUNTAIN.glb"
        },
        {
            "name":"FOREST",
            "file": "assets/FOREST.glb"
        },
        {
            "name":"CROP",
            "file": "assets/CROP.glb"
        },
        {
            "name":"FRUIT",
            "file": "assets/FRUIT.glb"
        }, 
        {
            "name":"VILLAGE",
            "file": "assets/VILLAGE.glb"
        },
        {
            "name":"RUIN",
            "file": "assets/RUIN.glb"
        },
        {
            "name": "WATER_FOUR",
            "file": "assets/WATER_FOUR.obj",
            "resource": "assets/WATER_MATERIAL.mtl"
        },
        {
            "name": "WATER_FIVE",
            "file": "assets/WATER_FIVE.obj",
            "resource": "assets/WATER_MATERIAL.mtl"
        },
        {
            "name": "WATER_THREE",
            "file": "assets/WATER_THREE.obj",
            "resource": "assets/WATER_MATERIAL.mtl"
        },
        {
            "name": "WATER_TWO",
            "file": "assets/WATER_TWO.obj",
            "resource": "assets/WATER_MATERIAL.mtl"
        },
        {
            "name": "WATER_ONE",
            "file": "assets/WATER_ONE.obj",
            "resource": "assets/WATER_MATERIAL.mtl"
        },
        {
            "name": "WATER_ZERO",
            "file": "assets/WATER_ZERO.obj",
            "resource": "assets/WATER_MATERIAL.mtl"
        },
        {
            "name": "WATER_MATERIAL",
            "file": "assets/WATER_MATERIAL.mtl"
        },
        {
            "name": "OCEAN_MATERIAL",
            "file": "assets/OCEAN_MATERIAL.mtl"
        },
        {
            "name": "OCEAN_FIVE",
            "file": "assets/OCEAN_FIVE.obj",
            "resource": "assets/OCEAN_MATERIAL.mtl"
        },
        {
            "name": "OCEAN_FOUR",
            "file": "assets/OCEAN_FOUR.obj",
            "resource": "assets/OCEAN_MATERIAL.mtl"
        },
        {
            "name": "OCEAN_THREE",
            "file": "assets/OCEAN_THREE.obj",
            "resource": "assets/OCEAN_MATERIAL.mtl"
        },
        {
            "name": "OCEAN_TWO",
            "file": "assets/OCEAN_TWO.obj",
            "resource": "assets/OCEAN_MATERIAL.mtl"
        },
        {
            "name": "OCEAN_ONE",
            "file": "assets/OCEAN_ONE.obj",
            "resource": "assets/OCEAN_MATERIAL.mtl"
        },
        {
            "name": "OCEAN_ZERO",
            "file": "assets/OCEAN_ZERO.obj",
            "resource": "assets/OCEAN_MATERIAL.mtl"
        }
    ],
    "scripts":[]
}